spring.jackson.serialization.indent-output=true
spring.data.mongodb.host=localhost
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
# Redis
spring.redis.database=0
spring.redis.host=47.106.8.44
spring.redis.port=6379
spring.redis.password=Pzy19980525

# RabbitMQ
spring.rabbitmq.host=47.106.8.44
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# ElasticSearch
spring.data.elasticsearch.cluster-nodes=localhost:9300


#Neo4j≈‰÷√
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=990119
# ˝æ›ø‚uriµÿ÷∑
spring.data.neo4j.uri=bolt://localhost:7687
